<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successfully Page</title>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bgimg {
        background-image: url(Background.jpg );
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        }

        .logout {
        position: absolute;
        top: 0;
        right: 16px;
        margin: 20px 10px 10px 10px;
        font-size: 20px;
        }

        a {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        a:hover { 
            color: rgba(60, 60, 252, 0.973);
            cursor: pointer;
        }

        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        hr {
        margin: auto;
        width: 40%;
        }
    </style>
<body>

    <div class="bgimg">

        <div class="center">
            <h1>COMING SOON</h1>
            <hr>
            <p>∞ days left</p>
        </div>
        
        <div class="logout">
            <a href="login.html">Log Out</a>
        </div>
    </div>

</body>
</html>
